.portfolio{
  .carrousel{
    .carrousel-scroller{
      overflow: hidden;
      width: 100%;
      height: 100%;;
    }
    width: calc(100% + 58px);
    margin: 0 -29px;
    margin-top: 45px;
    position: relative;
    padding-bottom: 40px;
    .carrousel-content{
      display: flex;
      .carrousel-iten{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .carrousel-iten-display{
          border-radius: 4px;
          border: 1px solid #662D91;
          width: 70%;
          display: flex;
          .image{
            width: 45%;
            background-size: cover;
            background-position: center;
          }
          .carrousel-iten-content{
            padding: 20px 30px;
            font-family: Gotham-bold;
            position: relative;
            width: 55%;
            .play{
              p{
                font-family: 'Gotham-bold';
                font-size: .7em;
              }
              img{
                width: 100px;
              }
            }
            .year{
              color: #662D91;
              font-size: .75em;
            }
            h3{
              height: 2.6em;
            }
            .subtitle{
              font-size: .9em;
              &::after{
                content: '';
                display: block;
                background: #662d91;
                background: -moz-linear-gradient(left,#662d91 0,#8076f9 100%);
                background: -webkit-linear-gradient(left,#662d91 0,#8076f9 100%);
                background: linear-gradient(to right,#662d91 0,#8076f9 100%);
                width: 50%;
                height: 2px;
                margin-top: 5px;
              }
            }
            .description{
              margin: 20px 0;
              height: 150px;
              font-size: .75em;
              color: #7145a3;
            }
          }
        }
      }
    }
  }
}
