.contact{
  .text{
    margin: 25px 0;
  }

  .contact-content{
    #sended-mail,#sucess-mail{
      width: 100%;
      .content{
        display: flex;
        align-items: center;
        .sk-circle{
          margin-right: 15px;
        }
      }
    }
    display: flex;
    form{
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 10px;
    }
    .img-container{
      width: 100%;
      padding: 30px 20px;
      img{
        width: 100%;
      }
    }
  }
}
