.title{
  .title-section{
    color: #7145a3;
    font-size: .6em;
    font-family: "Gotham-Medium";
    margin-bottom: 15px;
  }

  .title-title{
    font-family: "Gotham-bold";
  }

  .title-subtitle{
    font-size: .95em;
  }

  &::after{
    content: '';
    display: block;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#662d91+0,8076f9+100 */
    background: rgb(102,45,145); /* Old browsers */
    background: -moz-linear-gradient(left, rgba(102,45,145,1) 0%, rgba(128,118,249,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(102,45,145,1) 0%,rgba(128,118,249,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(102,45,145,1) 0%,rgba(128,118,249,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#662d91', endColorstr='#8076f9',GradientType=1 ); /* IE6-9 */

    width: 25%;
    height: 2px;
  }
}