html,body{
  height: 100%;
}

.gradient-bg{
  background: #665cb9; /* Old browsers */
  background: -moz-linear-gradient(top, #665cb9 1%, #652f93 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #665cb9 1%,#652f93 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #665cb9 1%,#652f93 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#665cb9', endColorstr='#652f93',GradientType=0 ); /* IE6-9 */
}

.magitech-container{
  margin: auto;
  
  .magitech-content{
    border-radius: 6px;
    background-color: white;
    box-sizing: border-box;
    padding: 12px 29px;
  }

  // Small devices (landscape phones, 576px and up)
  @media screen and (min-width: 576px) {
  }

  // Medium devices (tablets, 768px and up)
  @media screen and (min-width: 768px) {
    max-width: 512px;
  }

  // Large devices (desktops, 992px and up)
  @media screen and (min-width: 992px) {
    max-width: 662px;
  }

  // Extra large devices (large desktops, 1200px and up)
  @media screen and (min-width: 1200px) {
    max-width: 800px;
  }

  // Extra Extra large devices (large desktops, 1440px and up)
  @media screen and (min-width: 1440px) {
    max-width: 960px;;
  }
}