.container-width{
  // Medium devices (tablets, 768px and up)
  @media screen and (min-width: 768px) {
    max-width: 512px;
  }

  // Large devices (desktops, 992px and up)
  @media screen and (min-width: 992px) {
    max-width: 662px;
  }

  // Extra large devices (large desktops, 1200px and up)
  @media screen and (min-width: 1200px) {
    max-width: 800px;
  }

  // Extra Extra large devices (large desktops, 1440px and up)
  @media screen and (min-width: 1440px) {
    max-width: 960px;;
  }
}