@font-face {
  font-family: "Gotham-Medium";
  src: url("fonts/Gotham-Medium.otf");
}

@font-face {
  font-family: "Gotham";
  src: url("fonts/Gotham-Light.otf");
}

@font-face {
  font-family: "MotionControl";
  src: url("fonts/MotionControl-Bold.otf");
}