.what-we-do{
  .content{
    display: flex;
    flex-wrap: wrap;
    div{
      width: calc(100% / 3);
      margin-top: 30px;
      padding: 0 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      img{
        width: 80px;
        height: 80px;
        margin-bottom: 15px;
      }
      h6{
        font-family: "Gotham-Medium";
      }
      p{
        color: #7145a3;
        font-size: .6em;
      }
    }
  }
}